<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
    <title>Login</title>
        <script type="text/javascript">
    var url = window.location.pathname;var filename = url.substring(url.lastIndexOf('/')+1);
    if(localStorage.login=="true" && filename == 'login.html'){window.location.href = "index.html";}
    else if(localStorage.login=="false" && filename != 'login.html'){window.location.href = "login.html";}
  </script>
</head>
<body>
    <div class="bar bar-header">
        <a href="javascript: history.go(-1)" class="button button-clear">&lt; Back</a>
        <h1 class="title">Change Password</h1>
    </div>
    <div class="padding" style="margin-top:55px;">
        <label class="item-input">
            <span class="input-label">Old Password</span>
            <input type="password" placeholder="Old Password" id="old_password">
        </label>
        <label class="item-input">
            <span class="input-label">New Password</span>
            <input type="password" placeholder="New Password" id="new_password">
        </label>
        <label class="item-input">
            <span class="input-label"></span>
            <button class="button button-block button-positive" id="change_password">Change Password</button>
        </label>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
</body>

</html>