<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.example" version="1.0.0" versionCode="10" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>login</name>
    <description>
      mapmyride
  </description>
    <author email="kieran.doble@gmail.com">
      kieran doble
  </author>
</widget>
