<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.1.0.min.css" />

    <script type="text/javascript" src="js/cordova.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBeW2JJ8EnqyOrBEKpNmxavvx0hoTZrrE4&sensor=false"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/tracking.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
    <script type="text/javascript">
        var url = window.location.pathname;
        var filename = url.substring(url.lastIndexOf('/') + 1);
        if (localStorage.login == "true" && filename == 'login.html') {
            window.location.href = "index.html";
        } else if (localStorage.login == null) {
            window.location.href = "login.html";
        } else if (localStorage.login == "false" && filename != 'login.html') {
            window.location.href = "login.html";
        }
    </script>

    <title>Route mapper</title>

</head>

<body>
    <div data-role="page" id="home">

        <div data-role="header">

            <h1>Home</h1>
            <a href="#" class="button button-clear" id="logout">Logout</a>

            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
                    <li><a href="#startTracking" data-transition="none" data-icon="plus">Track Ride</a></li>
                    <li><a href="#history" data-transition="none" data-icon="star">History</a></li>
                    <li><a href="account.html" data-transition="none" data-icon="star">Account</a></li>
                </ul>
            </div>
        </div>

        <div data-role="content">
            <p>Welcome to the <em>Map My Ride</em> app. By clicking <em>Track Ride</em> you can record your workouts using the GPS feature on your phone.</p>

            <button id="home_network_button" data-icon="check">Internet Access Enabled</button>
            <button id="home_clearstorage_button">Clear local storage</button>
            <button id="home_seedgps_button">Load Seed GPS Data</button>
        </div>
    </div>
    <div data-role="page" id="startTracking">

        <div data-role="header">
            <h1>Track Ride</h1>

            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
                    <li><a href="#startTracking" data-transition="none" data-icon="plus">Track Ride</a></li>
                    <li><a href="#history" data-transition="none" data-icon="star">History</a></li>
                    <li><a href="account.html" class="button button-clear" id="logout">account</a></li>
                </ul>
            </div>
        </div>

        <div data-role="content">
            <p id="startTracking_status"></p>
            <div data-role="fieldcontain" class="ui-hide-label">
                <label for="track_id">Track ID/Name:</label>
                <input type="text" name="track_id" id="track_id" placeholder="Ride ID/Name" />
            </div>

            <button data-role="button" id="startTracking_start">Start Tracking</button>
            <button data-role="button" id="startTracking_stop">Stop Tracking</button>

            <p id="startTracking_debug"></p>

        </div>
    </div>
    <div data-role="page" id="history">

    <div data-role="header">
        <h1>History</h1>

        <div data-role="navbar">
            <ul>
                <li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
                <li><a href="#startTracking" data-transition="none" data-icon="plus">Track Workout</a></li>
                <li><a href="#history" data-transition="none" data-icon="star">History</a></li>
            </ul>
        </div>
    </div>

    <div data-role="content">
        <p id="tracks_recorded"></p>

        <ul data-role="listview" id="history_tracklist">

        </ul>
    </div>


</div>
<div data-role="page" id="track_info">

  <div data-role="header">
    <h1>Viewing Single Workout</h1>

    <div data-role="navbar">
      <ul>
        <li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
        <li><a href="#startTracking" data-transition="none" data-icon="plus">Track Workout</a></li>
        <li><a href="#history" data-transition="none" data-icon="star">History</a></li>
      </ul>
    </div>
  </div>

  <div data-role="content">
    <p id="track_info_info"></p>

    <div id="map_canvas" style="position:absolute;bottom:0;left:0;width:100%;height:300px;"></div>

  </div>


</div>

</body>

</html>
