<!DOCTYPE HTML>
<html>

<head>
    <title>Map My Ride</title>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; img-src * data:'unsafe-inline'"> -->
    <!-- <script type="text/javascript" src="cordova-1.7.0.js"></script> -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBeW2JJ8EnqyOrBEKpNmxavvx0hoTZrrE4"></script>
    <script type="text/javascript" src="json2.js"></script>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="tracking.js"></script>
    <link rel="stylesheet" href="master.css" />
    <link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />

    <script type="text/javascript">
    document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {
  console.log(StatusBar);
}
    </script>
    <script type="text/javascript">
        document.addEventListener("deviceready", function() {

            if (navigator.network.connection.type == Connection.NONE) {
                $("#home_network_button").text('No Internet Access')
                    .attr("data-icon", "delete")
                    .button('refresh');
            }

        });
    </script>
</head>
<body>
    <div data-role="page" id="home">
        <div data-role="header" data-theme="c" style="padding-top:5px;">
            <h1>Map My Ride</h1>
            <div data-role="navbar" >
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
                    <li><a href="#startTracking" data-transition="none" data-icon="plus">Track Ride</a></li>
                    <li><a href="#history" data-transition="none" data-icon="star">Previous Routes</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <button id="home_network_button" data-icon="check">Internet Access Enabled</button>


        </div>
    </div>
    <div data-role="page" id="startTracking">
        <div data-role="header" data-theme="c" style="padding-top:5px;">
            <h1>Track Ride</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
                    <li><a href="#startTracking" data-transition="none" data-icon="plus">Track Ride</a></li>
                    <li><a href="#history" data-transition="none" data-icon="star">History</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <p id="startTracking_status"></p>
            <div data-role="fieldcontain" class="ui-hide-label">
                <label for="route_id">Route Name:</label>
                <input type="text" name="route_id" id="route_id" placeholder="Route Name" />
            </div>
            <button data-role="button" id="startTracking_start">Start Tracking</button>
            <button data-role="button" id="startTracking_stop">Stop Tracking</button>
            <button id="home_clearstorage_button">Clear local storage</button>
            <button id="home_seedgps_button">Load Test Data</button>
            <p id="startTracking_debug"></p>
        </div>
    </div>
    <div data-role="page" id="history">
        <div data-role="header" data-theme="c" style="padding-top:5px;">
            <h1>History</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
                    <li><a href="#startTracking" data-transition="none" data-icon="plus">Track Ride</a></li>
                    <li><a href="#history" data-transition="none" data-icon="star">History</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <p id="tracks_recorded"></p>
            <ul data-role="listview" id="history_tracklist">
            </ul>
        </div>
    </div>
    <div data-role="page" id="track_info">
        <div data-role="header" data-theme="c" style="padding-top:5px;">
            <h1>Route results:</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
                    <li><a href="#startTracking" data-transition="none" data-icon="plus">Track Ride</a></li>
                    <li><a href="#history" data-transition="none" data-icon="star">History</a></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <p id="track_info_info"></p>
            <div id="map_canvas" style="position:absolute;left:0;width:100%;height:50%;"></div>
        </div>
    </div>
</body>
</html>
