<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/master.css">
    <title>Login</title>
    <script type="text/javascript">
        var url = window.location.pathname;
        var filename = url.substring(url.lastIndexOf('/') + 1);
        if (localStorage.login == "true" && filename == 'login.html') {
            window.location.href = "index.html";
        } else if (localStorage.login == "false" && filename != 'login.html') {
            window.location.href = "login.html";
        }
    </script>
</head>

<body>
    <div class="row">
        <div class="col-xs-2 col-md-4">
        </div>
        <div class="col-xs-8 col-md-4">
            <div class="MMR">
                <h1 class="title text-center">Map My Ride</h1>
            </div>
        </div>
        <div class="col-xs-2 col-md-4">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2 col-md-4">
        </div>
        <div class="col-xs-8 col-md-4">
            <div class="login-form">
              <label class="item-input">
                <span class="input-label">Email</span><br>
                <input type="email" placeholder="email@domain.com" id="email">
              </label>
              <label class="item-input">
                <span class="input-label">Password</span><br>
                <input type="password" placeholder="password" id="password">
              </label>
              <label class="item-input">
                <button type="button" id="login" class="btn btn-primary btn-lg btn-block">LOGIN</button>
              <!-- <button class="button button-block button-positive" id="login">Login</button> -->
              </label>
              <label class="item-input text-center ">
                <a href="signup.html" class="button button-clear">No account yet? <b>Create one</b></a><br>
              <!-- <a href="forget-password.html" class="button button-clear button-royal">Forget Password ?</a> -->
              </label>
            </div>
        </div>
        <div class="col-xs-2 col-md-4">
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
</body>

</html>
