<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>Create an Account</title>
</head>
<body>
  <div class="row">
      <div class="col-xs-2 col-md-4">
      </div>
      <div class="col-xs-8 col-md-4">
          <div class="MMR">
              <h1 class="title text-center">Map My Ride</h1>
          </div>
      </div>
      <div class="col-xs-2 col-md-4">
      </div>
  </div>
  <div class="row">
      <div class="col-xs-2 col-md-4">
      </div>
      <div class="col-xs-8 col-md-4">
          <div class="login-form">
            <label class="item-input">
                <span class="input-label">Full Name</span>
                <input type="text" placeholder="Sundaravel" id="fullname">
            </label>
            <label class="item-input">
                <span class="input-label">Email</span>
                <input type="email" placeholder="email@domain.com" id="email">
            </label>
            <label class="item-input">
                <span class="input-label">Password</span>
                <input type="password" placeholder="password" id="password">
            </label>
            <label class="item-input">
                <button class="button button-block button-positive" id="signup">Create an Account</button>
            </label>
          </div>
      </div>
      <div class="col-xs-2 col-md-4">
      </div>
  </div>
    <div class="padding" style="margin-top:75px;">



    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
</body>

</html>
